# Personal-Website

./: .gitignore  law.m.aaron.sln  package-lock.json
law.m.aaron/: Program.cs  Startup.cs  appsettings.json  bundleconfig.json  law.m.aaron.csproj  sitemap.xml
law.m.aaron/Controllers/: GameController.cs  HomeController.cs  QuickWorkoutController.cs
law.m.aaron/Models/: ErrorViewModel.cs  HighScore.cs
law.m.aaron/Pages/: About.cshtml  About.cshtml.cs  Error.cshtml.cs  Game.cshtml  Game.cshtml.cs  Games.cshtml  Games.cshtml.cs  Index.cshtml  Index.cshtml.cs  Resume.cshtml  Resume.cshtml.cs
law.m.aaron/Pages/Shared/: _Layout.cshtml
law.m.aaron/Properties/: launchSettings.json
law.m.aaron/Properties/ServiceDependencies/law-m-aaron - Web Deploy/: profile.arm.json
law.m.aaron/Services/: CosmosDbService.cs  ICosmosDbService .cs
law.m.aaron/Utils/: Utils.cs
law.m.aaron/Views/: _ViewImports.cshtml
law.m.aaron/Views/Game/: Game.cshtml  Games.cshtml
law.m.aaron/Views/Home/: Index.cshtml
law.m.aaron/Views/InfiniteRunner/: InfiniteRunner.cshtml
law.m.aaron/Views/QuickWorkout/: QuickWorkout.cshtml
law.m.aaron/Views/Resume/: Resume.cshtml
law.m.aaron/Views/Shared/: _Layout.cshtml
law.m.aaron/wwwroot/css/: site.css
law.m.aaron/wwwroot/html/: nameform.html
law.m.aaron/wwwroot/js/: Games.js
law.m.aaron/wwwroot/js/QuickWorkout/: QuickWorkout.js
law.m.aaron/wwwroot/js/friconix/: friconix.js
law.m.aaron/wwwroot/js/game/: GameOverScene.js  GameScene.js  PreloadScene.js  TitleScene.js  game.js
law.m.aaron/wwwroot/js/game/utils/: align.js  alignGrid.js  form.js
law.m.aaron/wwwroot/js/infinite-runner/: InfiniteRunnerConfig.js  InfiniteRunnerGameOverScene.js  InfiniteRunnerGameScene.js  InfiniteRunnerPreloadScene.js  InfiniteRunnerTitleScene.js  SoundControl.js
